services:
  plugin.manager.hybridauth.icon_pack:
    class: Drupal\Core\Plugin\DefaultPluginManager
    arguments:
      - Plugin/hybridauth/icon_pack
      - '@container.namespaces'
      - '@module_handler'
      - Drupal\Component\Plugin\PluginBase
      - Drupal\Component\Annotation\Plugin
  plugin.manager.hybridauth.provider:
    class: Drupal\Core\Plugin\DefaultPluginManager
    arguments:
      - Plugin/hybridauth/provider
      - '@container.namespaces'
      - '@module_handler'
      - Drupal\Component\Plugin\PluginBase
      - Drupal\Component\Annotation\Plugin
